@use './reset.scss'

$color-primary: #141414
$color-secondary: #A1A1A1

$font-size-sm: 18px
$font-size-md: 24px
$font-size-lg: 36px
$font-size-xl: 48px

body
  overflow-x: hidden
  margin: 0
  font-size: $font-size-md
  color: $color-secondary
  font-family: "Rubik", sans-serif
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal
  line-height: 1.33

h1, h2, h3, h4, h5, h6
  color: $color-primary

section
  > div
    width: 100%
    max-width: 1024px
    margin: 0 auto
    padding: 128px 32px

.hero
  min-height: 50vh
  display: grid
  place-items: center

  h1
    text-align: center
    font-size: $font-size-xl

    span:last-child
      color: $color-secondary

    span
      display: block

#canvas-container
  padding: 0
  filter: grayscale(100%)
  aspect-ratio: 1